[defaults]
gathering = explicit
retry_files_enabled = no
host_key_checking = no
deprecation_warnings = no

[ssh_connection]
; ssh_args = -F ~/.ssh/config
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o ControlPath=/tmp/ssh-%r@%n:%p
; ssh_args = -o ControlMaster=auto -o ControlPersist=yes
; control_path = %(directory)s/ssh-%%r@%%n:%%p
; control_path_dir = /tmp
